.jobs {
    margin: 80px 40px;

    &__options {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            font-size: 28px;
            padding: 20px 0;
        }

        button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        }

        svg {
            font-size: 30px;
        }
    }

    &__list {
        &-item {
            height: 100%;
            box-shadow: 0px 2px 8px rgb(0 0 0 / 0.1);
            transition: all 0.3s ease-in;

            &:hover {
                box-shadow: 0px 2px 8px rgb(0 0 0 / 40%);
                transform: translate(5px, -5px);
                position: relative;
                z-index: 1;
            }
        }

        &-column {
            height: inherit;
            margin-bottom: 50px;
        }
    }

    .container {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    &__wrapper {
        flex: 1 0 auto;
    }

    &__card {
        height: 100%;
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: white;

        &-picture {
            img {
                height: 300px;
                object-fit: cover;
            }
        }


        &-content {
            height: 50%;
            padding: 20px 20px 40px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-grow: 1;
        }

        &-item {
            &:not(:last-of-type) {
                padding-right: 6px;
                border-right: 2px solid lightgrey;
            }
        }

        &-title {
            font-size: 28px;
            color: black;
        }

        &-list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 10px;
        }

        &-seniority {
            padding-top: 20px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 5px;

            .badge {
                font-size: 16px;
            }
        }

        &-image {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        &-pay {
            display: flex;
            justify-content: flex-start;
            gap: 5px;
            align-items: center;

            .badge {
                font-size: 12px;
            }
        }

        &-specifics {
            display: flex;
            justify-content: space-between;
        }

        &-date {
            align-self: flex-end;
        }
    }
}